# SemDiff

./: .gitignore  README.md  dependency-reduced-pom.xml  package.sh  pom.xml
src/main/java/za/ac/sun/cs/semdiff/: SemDiff.java
src/main/java/za/ac/sun/cs/semdiff/ast/: DiffAnonymousClassDeclaration.java  DiffCatchClause.java  DiffCompilationUnit.java  DiffImportDeclaration.java  DiffModifiers.java  DiffNode.java  DiffOperator.java  DiffPackageDeclaration.java  DiffSingleVariableDeclaration.java  DiffTypeParameter.java  DiffVariableDeclarationFragment.java
src/main/java/za/ac/sun/cs/semdiff/ast/body/: DiffBodyDeclaration.java  DiffEnumConstantDeclaration.java  DiffEnumDeclaration.java  DiffFieldDeclaration.java  DiffMethodDeclaration.java  DiffTypeDeclaration.java
src/main/java/za/ac/sun/cs/semdiff/ast/expressions/: DiffArrayAccess.java  DiffArrayCreation.java  DiffArrayInitializer.java  DiffAssignment.java  DiffBooleanLiteral.java  DiffCastExpression.java  DiffCharacterLiteral.java  DiffClassInstanceCreation.java  DiffConditionalExpression.java  DiffExpression.java  DiffFieldAccess.java  DiffInfixExpression.java  DiffInstanceofExpression.java  DiffMethodInvocation.java  DiffName.java  DiffNullLiteral.java  DiffNumberLiteral.java  DiffParenthesizedExpression.java  DiffPostfixExpression.java  DiffPrefixExpression.java  DiffQualifiedName.java  DiffSimpleName.java  DiffStringLiteral.java  DiffSuperFieldAccess.java  DiffSuperMethodInvocation.java  DiffThisExpression.java  DiffType.java  DiffTypeLiteral.java  DiffVariableDeclarationExpression.java
src/main/java/za/ac/sun/cs/semdiff/ast/statements/: DiffAssertStatement.java  DiffBlock.java  DiffBreakStatement.java  DiffConstructorInvocation.java  DiffContinueStatement.java  DiffDoStatement.java  DiffEnhancedForStatement.java  DiffExpressionStatement.java  DiffForStatement.java  DiffIfStatement.java  DiffLabeledStatement.java  DiffReturnStatement.java  DiffStatement.java  DiffSuperConstructorInvocation.java  DiffSwitchCase.java  DiffSwitchStatement.java  DiffSynchronizedStatement.java  DiffThrowStatement.java  DiffTryStatement.java  DiffVariableDeclarationStatement.java  DiffWhileStatement.java
src/main/java/za/ac/sun/cs/semdiff/compare/: CompareBodyDeclarations.java  CompareExpressions.java  CompareNodes.java  CompareStatements.java  FieldDeclRenames.java  MethodDeclRenames.java  MethodVariableRenames.java  TypeDeclRenames.java
src/main/java/za/ac/sun/cs/semdiff/jdtvisitors/: BodyDeclarationVisitor.java  ExpressionVisitor.java  NameVisitor.java  StatementVisitor.java
src/main/java/za/ac/sun/cs/semdiff/lcs/: LcsDiffNodeEqual.java  LcsDiffNodeSimilar.java  LcsString.java  LongestCommonSubsequence.java
src/main/java/za/ac/sun/cs/semdiff/matcher/: DiffASTMatcher.java
src/main/java/za/ac/sun/cs/semdiff/similarity/: DamerauDistance.java  LcsDistance.java  LevenshteinDistance.java  Similarity.java
src/main/java/za/ac/sun/cs/semdiff/utils/: Difference.java  GetDifferenceNodes.java  Permutations.java  PrintDiff.java  Summary.java  Utils.java
src/main/java/za/ac/sun/cs/semdiff/visitors/: DeclarationNames.java  DiffVisitor.java  FieldDeclarationNames.java  NodeInOrderVisitor.java  RenameMethodInvocations.java  RenameTypes.java  SimpleNameRename.java  TokenVisitor.java
